<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

  <header>
    <div class="topnav wow bounceInUp animated" id="myTopnav">
      <a href="index.html" class="logo-1 wow bounceInRight animated">
        <img class="logo-12" src="assets/images/logo.png" />
      </a>
      <a href="index.html" >Home</a>
      <a href="about.html" class="active">About </a>
      <a href="exam.html">Exam Packages</a>
      <a href="live.html">Live Exams</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>

      <a href="login.html" class="memberlogin">Member Login</a>

      <a href="" class="logo-1 wow bounceInLeft animated"> <span class="mobileNumber1"> <i class="fa fa-phone"></i>
        </span> <span class="mobileNumber"> 999999999 </span> </a>

      <a href="javascript:void(0);" class="icon logo-1" onclick="myFunction()">
        <i class="fa fa-bars icon-clr"></i>
      </a>
    </div>
  </header>

  <section class="bg-breadcrum py-3">
    <div class="container"> 
    <div class="row">
        <div class="col-md-9 m-text-center"> 
            <h3> About Us</h3>
        </div>
        <div class="col-md-3 bread-right m-text-right"> 
        <a href=""> Home </a> <i class="fa fa-angle-double-right"></i>  About Us    
        </div>
    </div>
</div>
  </section>
  <img class="shadow-1" src="assets/images/search-shadow.png"/>

  <section>
    <div class="container  box-12">
        <div class="text-center mt-2 section-header">
            <h2> <span class="clr-1"> <i class="fa fa-user-circle-o"></i>  About </span> <span class="clr-2">Us </span>
            </h2>
            <span class="line"> </span>
        </div>
        <div class="mt-4">
        <p> ApnaExams allows you to practice mock tests for every competitive exams.   </p>
        <p> Here you can write mock tests and  check the results, if any doubt occur you can contact our Experienced facuilty. We will provide you materials and videos for preparation of competitive exams. Here people who want to ready for competitive exams will find test as well as materials. Here every type of competitive exams mock test will be provided.   </p>
    </div>
    </div>
  </section>
 

  
 
  

  <footer class="bg-footer mt-60">

    <div class="container text-center">
    <div class=" footer-text">
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | <br>
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
    </div>


    <div class="row mt-3">
        <div class="col-md-4 cards-footer"> 
          <img src="assets/images/visa.png"/>
          <img src="assets/images/paytm.jpg"/>
          <img src="assets/images/paypal.png"/>
          <img src="assets/images/american.png"/>
          <img src="assets/images/mastercard.png"/>
        </div>

        <div class=" col-md-4 footer-design text-center">
          <h3> Design & Developed By</h3>
          <h2> Skillanic Technologies </h2>
        </div>

        <div class="col-md-4 footer-icn">
          <i class="fa fa-facebook clr-5"></i>
          <i class="fa fa-facebook clr-6"></i>
          <i class="fa fa-facebook clr-3"></i>
          <i class="fa fa-facebook clr-4"></i>
        </div>
    </div>
  </div>

  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>