<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body  class="bg-img-all">

  <header>
    <div class="topnav wow bounceInUp animated" id="myTopnav">
      <a href="index.html" class="logo-1 wow bounceInRight animated">
        <img class="logo-12" src="assets/images/logo.png" />
      </a>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About </a>
      <a href="exam.html">Exam Packages</a>
      <a href="live.html">Live Exams</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>

      <a href="login.html" class="memberlogin">Member Login</a>

      <a href="" class="logo-1 wow bounceInLeft animated"> <span class="mobileNumber1"> <i class="fa fa-phone"></i>
        </span> <span class="mobileNumber"> 999999999 </span> </a>

      <a href="javascript:void(0);" class="icon logo-1" onclick="myFunction()">
        <i class="fa fa-bars icon-clr"></i>
      </a>
    </div>
  </header>

  <section>
    <div class="bg-submenu">
      <div class="container ">
        <ul class="submenu-1">
          <li> <a href="" class="active">
              <div class="text-center"> <i class="fa fa-home"></i></div> Home
            </a></li>
          <li> <a href="">
              <div class="text-center"> <i class="fa fa-home"></i></div> About
            </a></li>
          <li> <a href="">
              <div class="text-center"> <i class="fa fa-home"></i></div> Exam Packages
            </a></li>
          <li> <a href="">
              <div class="text-center"> <i class="fa fa-home"></i></div> Blog
            </a></li>
          <li> <a href="">
              <div class="text-center"> <i class="fa fa-home"></i></div> Services
            </a></li>
          <li> <a href="">
              <div class="text-center"> <i class="fa fa-home"></i></div> Gallery
            </a></li>
          <li> <a href="">
              <div class="text-center"> <i class="fa fa-home"></i></div> Our Team
            </a></li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <div id="demo" class="carousel slide  mt-banner" data-ride="carousel">

      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/banner1.jpg" alt="No img" class="banner-img">
        </div>
        <div class="carousel-item">
          <img src="assets/images/banner2.jpg" alt="No img" class="banner-img">
        </div>
        <div class="carousel-item">
          <img src="assets/images/banner1.jpg" alt="No img" class="banner-img">
        </div>
        <div class="carousel-item">
          <img src="assets/images/banner3.jpg" alt="No img" class="banner-img">
        </div>
      </div>

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <section>
    <div class="text-center mt-60 section-header">
      <h2> <span class="clr-1"> <i class="fa fa-gift"></i> Online Exams</span> <span class="clr-2">Benefits </span>
      </h2>
      <span class="line"> </span>
    </div>
    <div class="container mt-3">
      <div class="row  benifits">
        <div class="col-md-3 col-6 text-center">
          <img class="rotatediv" src="assets/images/verified1.png" />
          <div>Trusted Site for online Mock Tests.</div>
        </div>
        <div class="col-md-3 col-6 text-center">
          <img class="rotatediv" src="assets/images/Book-Icon.png" />
          <div> More number of Study materials available online on our website for preparation.</div>

        </div>
        <div class="col-md-3 col-6 text-center">
          <img class="rotatediv" src="assets/images/tracky-document.png" />
          <div>The most trusted services Our Apna Exams brand </div>

        </div>
        <div class="col-md-3 col-6 text-center">
          <img class="rotatediv" src="assets/images/certified.jpg" />
          <div> Certified Faculties available to clear the doubts.</div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container mt-60">
      <div class="row">
        <div class="col-md-8">
          <div class="text-center section-header">
            <h2> <span class="clr-1"> <i class="fa fa-thumbs-up"></i> Why Choose </span> <span class="clr-2">Us </span>
            </h2>
            <span class="line"> </span>
          </div>

          <div class="row why-icons mt-3">
            <div class="col-md-6">
              <div class="row mb-3">
                <div class="col-md-3 col-3">
                  <i class="fa fa-user-circle-o "></i>
                </div>
                <div class="col-md-9 col-9">
                  <h3> <span class="clr-1"> No.1 &</span> <span class="clr-2">Trusted </span> </h3>
                  <div>No.1 & most trusted online exam portal. </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-3 col-3">
                  <i class="fa fa-user-circle-o "></i>
                </div>
                <div class="col-md-9 col-9">
                  <h3> <span class="clr-1"> No.1 &</span> <span class="clr-2">Trusted </span> </h3>
                  <div>No.1 & most trusted online exam portal. </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-3 col-3">
                  <i class="fa fa-user-circle-o "></i>
                </div>
                <div class="col-md-9 col-9">
                  <h3> <span class="clr-1"> No.1 &</span> <span class="clr-2">Trusted </span> </h3>
                  <div>No.1 & most trusted online exam portal. </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row mb-3">
                <div class="col-md-3 col-3">
                  <i class="fa fa-user-circle-o "></i>
                </div>
                <div class="col-md-9 col-9">
                  <h3> <span class="clr-1"> No.1 &</span> <span class="clr-2">Trusted </span> </h3>
                  <div>No.1 & most trusted online exam portal. </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-3 col-3">
                  <i class="fa fa-user-circle-o "></i>
                </div>
                <div class="col-md-9 col-9">
                  <h3> <span class="clr-1"> No.1 &</span> <span class="clr-2">Trusted </span> </h3>
                  <div>No.1 & most trusted online exam portal. </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-3 col-3">
                  <i class="fa fa-user-circle-o "></i>
                </div>
                <div class="col-md-9 col-9">
                  <h3> <span class="clr-1"> No.1 &</span> <span class="clr-2">Trusted </span> </h3>
                  <div>No.1 & most trusted online exam portal. </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mb-3">
            <button class="btn cabbtn1-600"> <span> Register free- get started </span></button>
          </div>

        </div>

        <div class="col-md-4">
          <div id="demoa" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
              <li data-target="#demoa" data-slide-to="0" class="active"></li>
              <li data-target="#demoa" data-slide-to="1"></li>
              <li data-target="#demoa" data-slide-to="2"></li>
              <li data-target="#demoa" data-slide-to="3"></li>
            </ul>

            <div class="carousel-inner carocel-1">
              <div class="carousel-item active">
                <img src="assets/images/banner1.jpg" alt="No img" class="banner-img">
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner2.jpg" alt="No img" class="banner-img">
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner1.jpg" alt="No img" class="banner-img">
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner3.jpg" alt="No img" class="banner-img">
              </div>
            </div>

            <a class="carousel-control-prev" href="#demoa" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demoa" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="text-center bg-section py-3 mt-60">
      <h2> Most Trusted Online Exams Brand in India </h2>
      <h3> With 140+ branches across India, Largest Network of its kind </h3>
      <button class="btn btn-info btn-radius"><i class="fa fa-search"></i> Register free Now</button>
    </div>
  </section>

  <section>
    <div class=" container mt-60">
      <div class="text-center section-header ">
        <h2> <span class="clr-1"> <i class="fa fa-file" aria-hidden="true"></i> Exam </span> <span class="clr-2">
            Packages </span>
        </h2>
        <span class="line"> </span>
      </div>

      <div class="row mt-4">
        <div class="col-md-3">
          <div class="exam-1 text-center zoom-in">
            <h3> Test Category </h3>
            <div> Package 1</div>
            <div> Testing </div>
            <div>
              <button class="btn cabbtn1-600"> <span>
                  View More..
                </span></button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="exam-1 text-center zoom-in">
            <h3> Test Category </h3>
            <div> Package 1</div>
            <div> Testing </div>
            <div>
              <button class="btn cabbtn1-600"> <span>
                  View More..
                </span></button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="exam-1 text-center zoom-in">
            <h3> Test Category </h3>
            <div> Package 1</div>
            <div> Testing </div>
            <div>
              <button class="btn cabbtn1-600"> <span>
                  View More..
                </span></button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="exam-1 text-center zoom-in">
            <h3> Test Category </h3>
            <div> Package 1</div>
            <div> Testing </div>
            <div>
              <button class="btn cabbtn1-600"> <span>
                  View More..
                </span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-3">
        <button class="btn cabbtn1-600"> <span>
           More Exams..
        </span></button>
      </div>
    </div>
  </section>

  <section>
    <div class="container mt-60">
      <div class="text-center section-header ">
        <h2> <span class="clr-1"> <i class="fa fa-file" aria-hidden="true"></i> Our </span> <span class="clr-2">
            Team </span>
        </h2>
        <span class="line"> </span>
      </div>
      <div class="row mt-4">
        <div class="col-md-2">
          <div class="team-card zoom-in text-center">
              <img src="assets/images/dave-hoff.jpg"/>
              <h3> Dave </h3>
              <div> Senior Faculty</div>
              <div>
                <button class="btn cabbtn1-600"> <span>
                  More info..
               </span></button>
              </div>
          </div>

        </div>
        <div class="col-md-2">
          <div class="team-card zoom-in text-center">
              <img src="assets/images/dave-hoff.jpg"/>
              <h3> Dave </h3>
              <div> Senior Faculty</div>
              <div>
                <button class="btn cabbtn1-600"> <span>
                  More info..
               </span></button>
              </div>
          </div>

        </div>
        <div class="col-md-2">
          <div class="team-card zoom-in text-center">
              <img src="assets/images/dave-hoff.jpg"/>
              <h3> Dave </h3>
              <div> Senior Faculty</div>
              <div>
                <button class="btn cabbtn1-600"> <span>
                  More info..
               </span></button>
              </div>
          </div>

        </div>
        <div class="col-md-2">
          <div class="team-card zoom-in text-center">
              <img src="assets/images/dave-hoff.jpg"/>
              <h3> Dave </h3>
              <div> Senior Faculty</div>
              <div>
                <button class="btn cabbtn1-600"> <span>
                  More info..
               </span></button>
              </div>
          </div>

        </div>
        <div class="col-md-2">
          <div class="team-card zoom-in text-center">
              <img src="assets/images/dave-hoff.jpg"/>
              <h3> Dave </h3>
              <div> Senior Faculty</div>
              <div>
                <button class="btn cabbtn1-600"> <span>
                  More info..
               </span></button>
              </div>
          </div>

        </div>
        <div class="col-md-2">
          <div class="team-card zoom-in text-center">
              <img src="assets/images/dave-hoff.jpg"/>
              <h3> Dave </h3>
              <div> Senior Faculty</div>
              <div>
                <button class="btn cabbtn1-600"> <span>
                  More info..
               </span></button>
              </div>
          </div>

        </div>

      </div>
      <div class="text-center mt-3">
        <button class="btn cabbtn1-600"> <span>
           More Team..
        </span></button>
      </div>

    </div>
  </section>

  <section>
    <div class="mt-60 container">
      <div class="text-center section-header ">
        <h2> <span class="clr-1"> <i class="fa fa-file" aria-hidden="true"></i> Our </span> <span class="clr-2">
            Services </span>
        </h2>
        <span class="line"> </span>
      </div>

      <div class="row mt-4">
          <div class="col-md-3">
              <div class="service-card text-center">
                <div> 
                  <img src="assets/images/best.jpg"/>
                  <h4> We are always Ready</h4>
                </div>
              </div>
          </div>
          <div class="col-md-3">
            <div class="service-card text-center">
              <div> 
                <img src="assets/images/best.jpg"/>
                <h4> We are always Ready</h4>
              </div>
            </div>
        </div>
        <div class="col-md-3">
          <div class="service-card text-center">
            <div> 
              <img src="assets/images/best.jpg"/>
              <h4> We are always Ready</h4>
            </div>
          </div>
      </div>
      <div class="col-md-3">
        <div class="service-card text-center">
          <div> 
            <img src="assets/images/best.jpg"/>
            <h4> We are always Ready</h4>
          </div>
        </div>
    </div>
      </div>
      <div class="text-center mt-3">
        <button class="btn cabbtn1-600"> <span>
           More Services..
        </span></button>
      </div>

    </div>
  </section>

  <section>
    <div class="container mt-60">
      <div class="text-center section-header ">
        <h2> <span class="clr-1"> <i class="fa fa-file" aria-hidden="true"></i> Our </span> <span class="clr-2">
            Testimonials </span>
        </h2>
        <span class="line"> </span>
      </div>

      <div class="row mt-4">
          <div class="col-md-6"> 
            <div class="test-card"> 
              <div class="row ">
                <div class="col-md-4">
                <img src="assets/images/dave-hoff.jpg"/>  
                </div>
                <div class="col-md-8"> 
                  <h4> Name Here</h4>
                  <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, temporibus. Deleniti, at. Obcaecati harum adipisci velit quam cumque est corporis optio recusandae provident perferendis quisquam totam nobis iusto dolores maiores autem facere vero ipsam esse illo temporibus placeat, molestias tempora voluptatem! Quae deserunt eos, dignissimos porro nihil neque? Eligendi, tempore!</p>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-6"> 
            <div class="test-card"> 
            <div class="row ">
              <div class="col-md-4">
              <img src="assets/images/dave-hoff.jpg"/>  
              </div>
              <div class="col-md-8"> 
                <h4> Name Here</h4>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, temporibus. Deleniti, at. Obcaecati harum adipisci velit quam cumque est corporis optio recusandae provident perferendis quisquam totam nobis iusto dolores maiores autem facere vero ipsam esse illo temporibus placeat, molestias tempora voluptatem! Quae deserunt eos, dignissimos porro nihil neque? Eligendi, tempore!</p>
              </div>
            </div>
          </div>
        </div>    
      </div>
      <div class="text-center mt-3">
        <button class="btn cabbtn1-600"> <span>
           More Testimonials..
        </span></button>
      </div>
    </div>
  </section>

  <section>
    <div class="container mt-60">
      <div class="text-center section-header ">
        <h2> <span class="clr-1"> <i class="fa fa-file" aria-hidden="true"></i> Download Our  </span> <span class="clr-2">
          Mobile App Now </span>
        </h2>
        <span class="line"> </span>
      </div>
      <div class="row mt-4">
          <div class="col-md-6">
              <img class="mb-app" src="assets/images/mobapp.png"/>
          </div>
          <div class="col-md-6">
            <p> Download our app for the fastest, most convenient way</p>
            <p> Download our app for the fastest, most convenient way</p>
            <p> Download our app for the fastest, most convenient way</p>
            <p> Download our app for the fastest, most convenient way</p>
            <div class="row">
              <div class="col-md-6"> 
                <img class="mb-icons" src="assets/images/google-play-store.png"/>
              </div>
              <div class="col-md-6"> 
                <img class="mb-icons" src="assets/images/applestore.png"/>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <footer class="bg-footer mt-60">

    <div class="container text-center">
    <div class=" footer-text">
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | <br>
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
 <a href=""> Home </a> | 
    </div>


    <div class="row mt-3">
        <div class="col-md-4 cards-footer"> 
          <img src="assets/images/visa.png"/>
          <img src="assets/images/paytm.jpg"/>
          <img src="assets/images/paypal.png"/>
          <img src="assets/images/american.png"/>
          <img src="assets/images/mastercard.png"/>
        </div>

        <div class="col-md-4 footer-icn order-md-3">
          <i class="fa fa-facebook clr-5"></i>
          <i class="fa fa-facebook clr-6"></i>
          <i class="fa fa-facebook clr-3"></i>
          <i class="fa fa-facebook clr-4"></i>
        </div>

        <div class=" col-md-4 footer-design text-center  order-md-2">
          <h3> Design & Developed By</h3>
          <h2> Skillanic Technologies </h2>
        </div>

        
    </div>
  </div>

  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>