.dashCont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    margin: 16px;
}

.dashCont > div {

    background-color: lightgray;
    height: 200px;

    display: flex ;
    justify-content: center;
    align-items: center;
    border: 1px solid gainsboro;
    font-size: 2em;
}

.dashCont > div:hover {
    background-color: dodgerblue;
    color: white;
}