<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mini Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      background-image: url(b1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 55%;
      text-align: center;
      box-align: center;
      align-content: center;
      background-blend-mode: soft-light;
      backdrop-filter: blur(3px);
      margin-left: 4%;
      margin-top: 10%;
    }

    p {
      font-size: 27;
    }
  </style>
</head>

<body background="download.jpg">
  <h1 align="center">About us</h1>
  <br>
  <br>
  <p>
    Welcome to Wheels 4U, your premier self-driving rental car service in Bangalore! We offer both 1-day rental and
    hourly rental services for sightseeing in Bangalore, with a wide range of cars to choose from. </p>
  <br>
  <p>Our rental process is hassle-free, and our experienced team is dedicated to providing excellent customer service.
    Let Wheels 4U be your partner for exploring Bangalore and its surroundings.</p>
  </p>
</body>

</html>