<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale-1.0">
  <title>MINI PROJECT</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <style>
    body {

      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- <audio controls autoplay hidden>

    <source src="ad.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>-->
  <section class="home">
    <div class="text">
      <h1>Looking for a car?</h1>

      <div class="store">
        <img src="playstore.png" alt="" width="45px" height="70px">
      </div>
    </div> I
    <!---<div class="Image">
        <img src="jeep.png" alt="" align="right" width="650" height="400">
    </div>  --->

    <!----Book section starts here-->
    <section class="book" id="book">
      <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
      </h1>
      <div class="row">
        <div class="image">
          <img src="travel3.png">
        </div>
        <form action="">
          <div class="inputbox">
            <h3>where to</h3>
            <input type="text" placeholder="place name">
          </div>
          <div class="inputbox">
            <h3>Enter Your coordinates</h3>
            <input type="number" placeholder="coordinates">
          </div>
          <div class="inputbox">
            <h3>how many</h3>
            <input type="number" placeholder="number of guests">
          </div>
          <div class="inputbox">
            <h3>arrivals</h3>
            <input type="date">
          </div>
          <div class="inputbox">
            <h3>leaving</h3>
            <input type="date">
          </div>
          <input type="submit" class="btn" value="book now">
          <!--<submit style="background-color: rgb(171, 107, 29); border-color:rgb(115, 78, 4);color:rgb(247, 247, 247);width:70%;height:10%;">book now</button>-->
        </form>
      </div>
    </section>
    <!---book section ends here-->

    <!---packages section starts here-->
    <section class="packages" id="packages">
      <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
      </h1>
      <div class="box-container">
        <div class="box">
          <img src="nandihills.png" alt="">
          <div class="content">
            <h3><i class=""></i>nandhihills</h3>
            <p>Nandi Hills are a famous trekking spot. There are several trek routes, through the Nandi hill, to suit
              the ability and strength of different kinds of trekkers, from beginners to experts.</p>
            <div class="price">$90.00<span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="cubbonpark1.png" alt="">
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>cubbon park</h3>
            <p>Cubbon Park in the city of Bangalore is a major sightseeing attraction rich in green foliage. It is a
              green belt region of the city and is an ideal place for nature lovers and those seeking a calm atmosphere.
            </p>
            <div class="price">$100.00<span>$300.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="lalbagh1.png" alt="">
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>lalbagh</h3>
            <p>It holds two flower shows and has over 1,000 species of plants with many trees that are more than a
              hundred years old. The garden adjoins one of the towers erected by the founder of Bangalore, Kempe Gowda.
            </p>
            <div class="price">$200.00<span>$350.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="vidhana1.png" alt="">
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Vidhana Soudha</h3>
            <p>Vidhana Soudha houses the State Legislature and the Secretariat of Karnataka and is one of the most
              popular attractions in the lively and colourful city of Bengaluru.</p>
            <div class="price">$500.00<span>$600.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="BLRpalace.png" alt="">
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>bangalore palace</h3>
            <p>Bangalore Palace is a royal palace located in Bengaluru, Karnataka, India.</p>
            <div class="price">$500.00<span>$700.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="bannerghattaNP.png" alt="">
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>bannerghatta national park</h3>
            <p>Bannerghatta National Park is spread across 104. 27 sq.kms and has ten reserve forests of Anekal Range of
              the Bangalore Forest Division under it. Once at the national park, you will have more than one option to
              keep yourself engaged.</p>
            <div class="price">$900.00<span>$1000.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>



    </section>
    <!---packages section ends here-->

    <!---gallery section starts here-->

    <section class="gallery" id="gallery">
      <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
      </h1>
      <div class="box-container">
        <div class="box">
          <img src="car1.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$900.00<span>$2000.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car10.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$900.00<span>$2500.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car3.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$500.00<span>$800.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car4.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$1000.00<span>$2000.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car5.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$7800.00<span>$8000.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car6.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$900.00<span>$2000.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car7.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$1000.00<span>$2000.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car8.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$800.00<span>$2000.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car9.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$500.00<span>$800.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="car3.png" alt="">
          <div class="content">
            <h3>secure cars</h3>
            <p>The perfect car for your next trip is just around the corner
              Book your drive now!</p>
            <div class="price">$7800.00<span>$8000.00</span></div>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
    </section>
    <!---gallery section ends here-->

    <!---review section ends here-->

    <section class="review" id="review">
      <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
      </h1>
      <div class="swiper-container review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box">
              <img src="P5.png" alt="">
              <h3>john deo</h3>
              <p>Bangalore was terrific and this cars here made our weekend extra special!</p>

            </div>
          </div>&nbsp;&nbsp;&nbsp;

          <div class="swiper-slide">
            <div class="box">
              <img src="w1.jpg" alt="">
              <h3>kalyani nair</h3>
              <p>Fun car, easy to use and was perfect for our day trip around beautiful Bangalore!</p>

            </div>
          </div>&nbsp;&nbsp;&nbsp;

          <div class="swiper-slide">
            <div class="box">
              <img src="w2.jpg" alt="">
              <h3>rekha ashok</h3>
              <p>So much more convenient than the regular rental companies.</p>

            </div>
          </div>&nbsp;&nbsp;&nbsp;

          <div class="swiper-slide">
            <div class="box">
              <img src="w3.jpg" alt="">
              <h3>mary adams</h3>
              <p>Highly recommend, Wheels4U made the rental process super easy and convenient.</p>

            </div>
          </div>&nbsp;&nbsp;&nbsp;

          <div class="swiper-slide">
            <div class="box">
              <img src="m1.jpg" alt="">
              <h3>darshan</h3>
              <p>Highly recommend, Wheels4U made the rental process super easy and convenient.</p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--custom js file-->
    <script src="js/script.js"></script>
</body>

</html>