<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mini Project</title>
  <iframe width="8" height="8" src="https://www.youtuberepeater.com/watch?v=BtVugvboad0#gsc.tab=0" frameborder="1"
    allowfullscreen></iframe>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    .d1 {
      background-color: #a3f299;
    }
  </style>
</head>

<body>

  <script src="script.js"></script>
  <div class="banner">
    <div class="navbar">
      <img src="l5.png" width="200" height="150" class="logo">
      <ul>

        <li><a href="about.html">about</a></li>
        <li><a href="CARS.html">cars</a></li>
        <li><a href="rental.html">Rental Information</a></li>
        <li><a href="api.html">Your coordinate</a></li>
      </ul>
    </div>

    <div class="content">
      <h1>Wheels4U</h1>
      <p>Drive your way to adventure</p>
      <div>
        <button type="button"><span></span>discover more</button>
      </div>
    </div>
    
  </div>
  <div class="d1">
    <center>
      <br> <br>
      <h2>Why Choose Us</h2>
      <br><br>
      <img src="1.png" height="400px" width="300px">
      <br>
      <h3>Drive Time: Rent a Self-Driving Car!</h3>
      <br>
      <p>Get the job done on an hourly basis- no need to worry about the cost of the whole project.</p><br>
      <a href="s1.html">Read more</a>
      <br> <br>

      <br><br>
      <img src="2.png" height="400px" width="300px">
      <br>
      <h3>Rent Wheels, Explore Bangalore!</h3>
      <br>
      <p>Hop in and sit back, our self-driving cars will take you where you need to go without any stress or hassle.</p>
      <br>
      <a href="s2.html">Read more</a>
      <br> <br>

      <br><br>
      <img src="3.png" height="400px" width="300px">
      <br>
      <h3>Drive Yourself with Wheels 4U</h3>
      <br>
      <p>Need wheels? Rent a car and hit the road with ease! Our rentals are affordable, reliable and perfect for all
        your</p><br>
      <a href="s2.html">Read more</a>
      <br> <br>


    </center>
  </div>

  <footer style="background-color: black;">
    <fbody style="background-color: black;">
      <center>
        <br>
        <p style="color: lightgray;">Contact us: 7032303763</p><br>
        <p style="color: lightgray;">&copy; Mini Project 6-COM-03</p>
      </center><br><br>
      <div class="wrapper">
        <div class="button">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <span>Facebook</span>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
          <span>Twitter</span>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
          <span>Instagram</span>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fab fa-codepen"></i>
          </div>
          <span>Codepen</span>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fab fa-youtube"></i>
          </div>
          <span>YouTube</span>
        </div>
      </div>
    </fbody>
  </footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  </section>
</body>



</html>