<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rental Services</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      background-image: url(p1.jpeg);
      background-repeat: no-repeat;
      max-width: 55%;
      background-blend-mode: soft-light;
      backdrop-filter: blur(3px);
      margin-left: 23%;
      margin-top: 10%;
      background-position: center;
      background-size: 100%;

    }

    p {
      font-size: 27;
      color: white;
      align-content: center;
    }
  </style>
</head>
<center>

  <body>
    <center>
      <h1 style="color: white;">
        Rental Information
      </h1>
    </center>
    <br>
    <br>
    <center>
      <p>
        Rental Period: Our rental period starts at 9:00 am and ends at 9:00 pm. We also offer hourly rental options,
        starting from a minimum of 4 hours.</p>

      <p>Rental Rates: Our rental rates vary depending on the type of car and rental period. Please contact us for the
        latest rates and promotions.</p>

      <p>Requirements: To rent a car from us, you must be at least 18 years old and possess a valid driving license. We
        may
        also require a copy of your identification card or passport.</p>

      <p>Payment: Payment for rental services can be made in cash, by credit card or online payment methods.</p>

      <p>Insurance: All our rental cars come with comprehensive insurance coverage, including third-party liability
        coverage. Additional insurance options may also be available upon request.</p>

      <p>Fuel: Our rental cars are provided with a full tank of fuel. We expect the car to be returned with a full tank
        of
        fuel as well. If the car is not returned with a full tank of fuel, we will charge a refueling fee.</p>

      <p>Maintenance: All our rental cars are well-maintained and undergo regular maintenance checks to ensure their
        safety
        and reliability.</p>

      <p>Additional Services: We offer additional services such as GPS navigation systems, baby seats, and driver
        services
        at an additional cost. Please contact us for more information.</p>

      <p>At our car rental service, we strive to provide the best possible rental experience for our customers. If you
        have
        any questions or concerns, please do not hesitate to contact us.
      </p>
    </center>
  </body>
</center>

</html>