<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin-left: 20%;
      margin-right: 20%;
      font-size: 24pt;
      background-size: cover;
      background-position: center;
      background-image: linear-gradient(to bottom left, lightgreen, white);
      background-repeat: no-repeat;
      height: 100%;
    }


<img class="bg" src="images/bg.jpg" alt="">
.bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
  </style>
</head>
<div class="bg">

  <body>

    <center>
      <h1>
        Drive Time: Rent a Self-Driving Car!
      </h1>

      <p>
        Welcome to our hourly based payment service! This service is perfect for those who need our expertise for a
        particular task or project that may not require a long-term commitment. Our hourly rate is affordable and
        flexible
        to suit your needs. Whether you need us for one hour or several hours, we are here to help you achieve your
        goals.

        Our team of professionals has years of experience in their respective fields, and we are ready to put our
        knowledge
        and skills to work for you. Whether you need assistance with writing, editing, graphic design, social media
        management, or any other task, we have the expertise to get the job done efficiently and effectively. With our
        hourly based payment service, you can be assured that you are only paying for the time and work that is
        necessary
        to
        complete your project. No long-term contracts, no hidden fees, just quality work at an affordable rate. So, why
        wait? Let us help you achieve your goals today!
</div>
</p>
</center>
</body>

</html>