@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root{
    --orange:#ffa500;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
}
*::selection{
    background:var(--orange);
    color:#fff;
}
.btn{
    display:inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color:#fff;
    padding:.5rem 3rem;
    border:.2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}
body{
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
section{
    padding: 50px 100px ;
    align: right;
}
.heading{
    text-align:center;
    padding:2.5rem 0
}
.heading span{
    font-size: 1.5rem;
    background: rgba(247, 233, 139, 0.871);
    color:var(--orange);
    border-radius:.5rem;
    padding:.2rem 0.5rem;
    display:inline-block;
}
.heading span.space{
    background:none;
}
header{
 position: fixed;
 width: 100%;
 top: 0;
 right: 0;
 z-index: 1000;
 display: flex;
 align-items: center;
 justify-content:space-between ;
 background: #eeeff1;
 padding: 15px 100px;
}
.logo{
 color: #444;
 font: size 25px;
 font-weight:600;
}
.navbar{
    display:flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #444;
    font-weight: 500;
}
/*.book{
    padding:10px 20px;
    background:#fe5b3b;
    font-weight:#fff;
    border-radius: .5rem;
}
.book:hover{
    transform: scale(1.1);*/
    
}
.home{
    width:50%;
    min-height: 100vh;
    position: relative;
    background:#eeeff1;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.text h1{
    font-size: 3rem;
    letter-spacing: 2px;
}
.text p{
    margin: .5rem 0 1rem;
}
.store img{
    width: 150px;
    cursor:pointer;
}
.image img{
    width: 40px;
    height: 10%;;
}
.heading span{
    font-size:1.5rem;
}
.book .row{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
    align-items: center;
}
.book .row .image{
    flex:1 1 25rem;
}
.book .row .image img{
   width:110%;
   height:100%;
}
.book .row form{
    flex:1 1 40rem;
    padding:rem;
    box-shadow:0 1rem 2rem rgba(0,0,0, .1);
    border-radius:.5rem;

}
.book .row form .inputbox{
    padding:.2rem 0;
}
.book .row form .inputbox input{
    width:100%;
    padding: 1rem;
    border:.1rem solid rgba(0,0,0,1);
    font-size:1.2rem;
    color:#333;
    text-transform:none;
}
.book .row form .inputbox h3{
    font-size: 1.5rem;
    padding:1rem 0;
    color:#666;
}
.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  
}
.packages .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,1);
  
}
.packages .box-container .box img{
    height: 25rem;
    width: 100%;
     object-fit: scale-down;
}
.packages .box-container .box .content{
    padding: 2rem;
}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color:#333;
}
.packages .box-container .box .content h3 i{
    color:var(--orange);
}
.packages .box-container .box .content p{
    font-size: 1.7rem;
    color:#666;
    padding:1rem 0;
}
.packages .box-container .box .content .price{
    font-size: 2rem;
    color:#333;
    padding-top: 1rem;
}
.packages .box-container .box .content .price span{
    color:#666;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.gallery .box-container{
    display:flex;
    flex-wrap: wrap;
    gap:1rem;
}
.gallery .box-container .box{
overflow: hidden;
box-shadow: 0 2rem 2rem rgba(0,0,0, .1);
border: 1rem solid #fff;
border-radius: .5rem;
flex:1 1 30rem;
height: 23rem;
position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box .content{
    position: absolute;
    top: -100%; left: 0;
    height: 100%;
    width: 100%;
    text-align: var(--orange);
    background: rgba(0,0,0,.7);
    padding: 2rem;
    padding-top: 5rem;
}
.gallery .box-container .box:hover .content{
 top:0;
}
.gallery .box-container .box .content h3{
    font-size: 1.8rem;
    color:var(--orange);
}
.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color:#eee;
    padding:.5rem 0;
}
.gallery .box-container .box .content .price{
    font-size: 2rem;
    color:#f4c52a;
    padding-top: 1rem;
}
.gallery .box-container .box .content .price span{
    color:#e8e28b;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.review .box-container{
  height:10%;
  width:20%;
}
.review .review-slider{
    padding-bottom: 10rem;
    gap: 2rem;
}
.review .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,1);
    border-radius: .5rem;
    gap: 2rem;
  
}
.review .box img{
    height:13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5rem;
}
.review .box h3{
    color:#333;
    font-size: 2.5rem;
}
.review .box p{
    color:#666;
    font-size: 1.5rem;
    padding: 1rem 0;
}