:root {
    --primary-color: #4a90e2;
    --primary-hover: #4338ca;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --border-color: #e0e0e0;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --card-background: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #6b7280;
    font-size: 1.1rem;
}

.task-input-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.task-input-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.task-input-row input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

.task-input-row button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.task-input-row button:hover {
    background: #0056b3;
}

.tasks-container {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filter-container select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

#taskList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task {
    background: var(--card-background);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.task:hover {
    box-shadow: 0 4px 8px var(--shadow-color);
    transform: translateY(-2px);
}

.task.completed {
    opacity: 0.7;
    background: #f8f9fa;
}

.task.completed .task-content {
    text-decoration: line-through;
    color: #666;
}

.task-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-title {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text-color);
    word-break: break-word;
}

.task-actions {
    display: flex;
    gap: 8px;
}

/* Restore old button styles for complete and delete buttons */
.complete-btn, .delete-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2em;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

.complete-btn:hover {
    background: #e0e0e0;
    color: #28a745;
}

.delete-btn:hover {
    background: #f8d7da;
    color: #dc3545;
}

.delete-btn {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}

/* Remove context menu styles if present */
.task-context-menu, .context-menu-option { display: none !important; }

.task-details {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.task-category, .task-priority, .task-type {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
    white-space: nowrap;
}

.task-category {
    background: #e3f2fd;
    color: #1976d2;
}

.task-priority {
    background: #fff3e0;
    color: #f57c00;
}

.task-type {
    background: #e8f5e9;
    color: #388e3c;
}

.task-time {
    margin-top: 4px;
}

.time-slot {
    display: inline-block;
    padding: 4px 8px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 0.9em;
    color: #616161;
    font-weight: 500;
}

.task-rationale {
    font-size: 0.9em;
    color: #666;
    margin-top: 4px;
    line-height: 1.4;
}

/* Loading state */
.task.analyzing .task-content {
    opacity: 0.7;
}

.task.analyzing .task-category,
.task.analyzing .task-priority,
.task.analyzing .task-type,
.task.analyzing .time-slot,
.task.analyzing .task-rationale {
    background: #f0f0f0;
    color: #999;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Error state */
.task.error .task-content {
    border-left: 4px solid var(--error-color);
}

.task.error .task-category,
.task.error .task-priority,
.task.error .task-type,
.task.error .time-slot,
.task.error .task-rationale {
    color: var(--error-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 900px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 4px;
    }
    header h1 {
        font-size: 1.5rem;
    }
    .subtitle {
        font-size: 1rem;
    }
    .task-input-row {
        flex-direction: column;
        gap: 8px;
    }
    .task-input-row input[type="text"] {
        font-size: 1rem;
        padding: 8px;
    }
    .task-input-row button {
        font-size: 1rem;
        padding: 10px;
    }
    .timing-preference label, .radio-group label {
        font-size: 0.95rem;
    }
    .custom-time-inputs input[type="time"] {
        font-size: 1rem;
        padding: 6px;
    }
    .tasks-header h2 {
        font-size: 1.1rem;
    }
    .filter-container select {
        font-size: 0.95rem;
        padding: 6px;
    }
    .task {
        padding: 10px;
    }
    .task-title {
        font-size: 1rem;
    }
    .task-details {
        flex-direction: column;
        gap: 6px;
    }
    .task-category, .task-priority, .task-type {
        font-size: 0.95em;
        padding: 3px 6px;
    }
    .task-time, .task-rationale {
        font-size: 0.95em;
    }
    .complete-btn, .delete-btn {
        font-size: 1.1em;
        padding: 6px 10px;
        min-width: 36px;
        min-height: 36px;
    }
    .matrix-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .matrix-cell {
        min-height: 120px;
        padding: 10px;
    }
    .matrix-task {
        padding: 8px;
        font-size: 0.98em;
    }
    .matrix-task .task-title {
        font-size: 1em;
    }
    .matrix-task .task-time {
        font-size: 0.95em;
    }
    .matrix-task .task-priority {
        font-size: 0.95em;
    }
    .view-toggle-btn {
        font-size: 1rem;
        padding: 8px 12px;
    }
}

/* Ensure matrix grid is 2x2 on larger screens */
@media (min-width: 601px) {
    .matrix-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--error-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .task, .action-btn {
        transition: none;
    }
    
    .task.analyzing .task-category,
    .task.analyzing .task-priority,
    .task.analyzing .task-type,
    .task.analyzing .time-slot,
    .task.analyzing .task-rationale {
        animation: none;
    }
}

/* Focus styles for keyboard navigation */
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .task-input-container,
    .task-actions {
        display: none;
    }
    
    .task {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .task-content {
        color: black;
    }
}

/* Add styles for timing preference */
.timing-preference {
    margin: 10px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.timing-preference label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-weight: normal;
}

.radio-group input[type="radio"] {
    margin: 0;
}

.custom-time-inputs {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.custom-time-inputs input[type="time"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.custom-time-inputs input[type="time"]:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Popup message styles */
.popup-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(120%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    max-width: 90vw;
    font-size: 1rem;
    padding: 10px 16px;
}

.popup-message.show {
    transform: translateX(0);
}

.popup-message.error {
    border-left: 4px solid #dc3545;
}

.popup-message.info {
    border-left: 4px solid #17a2b8;
}

.popup-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.popup-icon {
    font-size: 20px;
}

.popup-content p {
    margin: 0;
    color: #333;
    font-size: 14px;
}

/* View controls */
.view-controls {
    margin: 20px 0;
    text-align: right;
}

.view-toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.view-toggle-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.view-toggle-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.view-icon {
    font-size: 18px;
}

.current-view {
    font-weight: 500;
}

/* Priority Matrix Styles */
#priorityMatrix {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.matrix-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.matrix-cell {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    min-height: 200px;
}

.matrix-cell h3 {
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
    color: #495057;
}

.matrix-task {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.matrix-task .task-title {
    font-weight: 500;
    color: #212529;
    margin-bottom: 8px;
}

.matrix-task .task-time {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 8px;
}

.matrix-task .task-priority {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
    margin-bottom: 8px;
}

.matrix-task .importance {
    color: #28a745;
}

.matrix-task .urgency {
    color: #dc3545;
}

.matrix-task .task-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #dee2e6;
}

.matrix-task .btn-sm {
    padding: 4px 8px;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.matrix-task .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}

.matrix-task .btn-outline-success {
    color: #28a745;
    border-color: #28a745;
    background-color: transparent;
}

.matrix-task .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

/* Matrix cell specific styles */
#highHighTasks {
    background: #fff3cd;
}

#highLowTasks {
    background: #d4edda;
}

#lowHighTasks {
    background: #f8d7da;
}

#lowLowTasks {
    background: #e2e3e5;
}

.task-context-menu {
    position: absolute;
    z-index: 1000;
    min-width: 160px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    padding: 4px 0;
    font-size: 1rem;
    display: none;
}
.context-menu-option {
    padding: 10px 18px;
    cursor: pointer;
    color: #333;
    transition: background 0.2s, color 0.2s;
}
.context-menu-option:hover {
    background: #f0f0f0;
    color: #1976d2;
} 