.topnav {
  overflow: hidden;
  background-color: #fff;
  margin-top: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0px 10px;
  font-weight: 700;
}



.topnav a.active {
  background-color: #004f9e;
  color: white;
  text-decoration: none;
  border-radius: 0px 15px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: #004f9e;
  border-radius: 15px 0px 15px 0px;
  color: #fff;
  margin: 0px 10px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    margin-right: 20px;
    margin-top: 6px;
  }

  .icon-clr {
    color: blue;
    font-size: 30px !important;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.logo-12 {
  margin-top: -13px;
}

.memberlogin {
  background-color: #2abfa4;
  color: #fff !important;
  border-radius: 10px !important;
}

.mobileNumber {
  background-color: #004f9e;
  color: #fff !important;
  padding: 4px 4px 4px 9px;
  border-radius: 0px 7px 7px 0px;
  margin-left: 1px;
}

.mobileNumber1 {
  background-color: #004f9e;
  color: #fff !important;
  padding: 4px 4px 4px 9px;
  border-radius: 7px 0px 0px 7px;
}

.bg-submenu {
  background-color: #004f9e;
  color: #fff;
  padding-top: 5px;
}

.submenu-1 li {
  list-style-type: none;
  margin: 0px 10px 1px;
  font-weight: 700;
  display: inline-block;
}

.submenu-1 li a {
  text-decoration: none;
  color: #fff;
}

.submenu-1 {
  display: flex;
}

.submenu-1 i {
  font-size: 40px;
}


.submenu-1 li a.active {
  background-color: #fff;
  color: #004f9e;
  display: inline-block;
  padding: 10px;
  border-radius: 20px 20px 0 0;
}

.submenu-1 li a:hover {
  background-color: #fff;
  color: #004f9e;
  display: inline-block;
  padding: 10px;
  border-radius: 20px 20px 0 0;
}


.submenu-1 li a {
  color: #fff;
  display: inline-block;
  padding: 10px;
  border-radius: 20px 20px 0 0;
}

.banner-img {
  width: 100%;
  height: 350px;
}

.mt-banner {
  margin-top: -20px;
}

.mt-60 {
  margin-top: 60px;
}

.section-header span.line {
  background: #004F9E;
  display: block;
  height: 5px;
  margin: 0 auto;
  position: relative;
  width: 100px;
  z-index: 2;
}

.section-header span.line::before {
  border-bottom: 1px solid #004F9E;
  content: " ";
  position: absolute;
  top: 3px;
  left: -50px;
  width: 200px;
  z-index: 1;
}

.section-header h2 {
  font-size: 28px;
}

.clr-1 {
  color: #004F9E
}

.clr-2 {
  color: red;
}

.benifits img {
  width: 100px;
  height: 120px;
  margin: 10px 0;
}

.benifits div {
  padding: 0 20px;
}

.rotatediv {
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}

.rotatediv:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.carocel-1 img{
  border:1px solid #004F9E;
  border-radius: 15px;
  padding:2px;
  height:400px;
}

.why-icons i{
  border:1px solid #ccccccab;
  padding:15px;
  font-size: 30px;
  color:#004F9E;
  border-radius: 50%;
  margin-top: 13px;
}

.why-icons h3{
  font-size: 21px;
  margin-bottom: 0px;
}

.cabbtn1-600 {
	background-color: #fff;
	background-image: linear-gradient(-117deg, #004f9ec2 0%, #004F9E 100%);
	color: #fff!important;
	border-radius: 20px!important;
	outline: none!important;
	padding: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.cabbtn1-600:hover {
	background-color: #fff;
	background-image: linear-gradient(-117deg, #004f9ec2 0%, #004F9E 100%);
	color: #fff!important;
	border-radius: 20px!important;
	outline: none!important;
	padding: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.cabbtn1-600 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.7s;
}

.cabbtn1-600 span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -25px;
	transition: 0.7s;
}

.cabbtn1-600:hover span {
	padding-right: 20px;
}

.cabbtn1-600:hover span:after {
	opacity: 1;
	right: 0;
}

.bg-section{
  background-color: #004F9E;
  color:#fff;
}

.exam-1{
  border:2px solid #004F9E;
  border-radius: 8px;
  padding:10px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
  margin-bottom: 30px;
}

.zoom-in {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: 0;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
  cursor: pointer;
}

.zoom-in:hover {
  --transform-scale-x: 1.05;
  --transform-scale-y: 1.05;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.team-card img{
width:100%;
height:130px;
}

.team-card{
  border:2px solid #004F9E;
  border-radius: 8px;
  padding:10px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
  margin-bottom: 20px;
}
.team-card h3{
  font-size: 20px;
  margin-bottom: 0px;
}

.service-card img{
  width:100%;
  height:220px;
}

.service-card{
  border:1px solid orange;
  border-radius: 8px;
  padding:10px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
  margin-bottom: 20px;
}
.service-card h4{
  font-size: 22px;
}

.test-card img{
width:100%;
height:200px;
}
.test-card{
  border:1px solid orange;
  border-radius: 8px;
  padding:10px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
  margin-bottom: 20px;
}
.mb-app{
  width:100%;
  height:240px;
}

.mb-icons{
  width:100%;
  height:80px;
}
.bg-footer{
  background-color: #004F9E;
  color:#fff;
  padding:30px 0;
}
.footer-text a{
  color:#fff;
}
.footer-text a:hover{
  color:#fff;
  text-decoration: none;
}
.cards-footer img{
  width:60px;
  height:40px;
}
.footer-design h3{
  font-size: 20px;
}
.footer-design h2{
  font-size: 30px;
}

.footer-icn i{
  border-radius: 50%;
  border:1px solid #ccc;
  padding:10px 13px;
}
.clr-5{
  background-color: #2abfa4;
  color:#fff;
}
.clr-6{
  background-color: red;
  color:#fff;
}
.clr-3{
  background-color: #bf2a83;
  color:#fff;
}
.clr-4{
  background-color: #0f8a17;
  color:#fff;
}
.bg-breadcrum{
  background-color: #004F9E;
  color:#fff;

}

.bg-breadcrum a{
  color:#fff;
}
.bg-breadcrum a:hover{
  color:#fff;
  text-decoration: none;
}
.bg-breadcrum .bread-right{
  margin-top:10px;
}

.m-text-center{
  text-align: left;
}
.m-text-right{
  text-align: right;
}
.shadow-1{
  width:100%;
  height:50px;
  margin-top:-13px;
}

.box-12{
  border:3px solid #ccc;
  border-radius: 20px;
  border-bottom: 3px solid #004F9E;
  box-shadow: 0px 0 5px 3px #888 !important;
}

.exam-1 div{
  margin-bottom: 10px;
}

.top-seller-img{
  margin-top:-30px;
  margin-bottom: 0px !important;
}
.grid-exam{
  border:2px solid #004F9E;
  width:100%;
  border-radius: 15px;
  padding:10px 0;
  box-shadow: 0px 0 5px 3px #888 !important;
}
.grid-exam h3{
  font-size: 21px;
  color:#004F9E
}
.grid-exam h4{
  font-size: 17px;
}
.exam-1 h5{
  font-size: 14px;
}
/* .bg-img-all{
  background-image: url('../images/banner1.jpg');
} */

.grid-exam h5{
  font-size: 14px;
    margin-bottom: 0;
}

.border-rightabc{
  border-right-style: dotted !important;
  height:30px;
}

.free-1{
  color:green;
  font-size: 22px;
}

.exam-1 h3{
  margin-bottom: 0 !important;
}
.exam-1 h5{
  margin-bottom: 0 !important;
}
.min-h-300{
  height:300px;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 15px 0 0 15px;
}
.input-group-addon i{
  padding-top:4px;
}
.input-group .form-control{
  border-radius: 0 15px 15px 0;
}

.loginleft {
  width: 10%;
  text-align: center;
  margin-left: 104%;
}

.oned {
  font-size: 60px;
  color: #aaa;
  margin-bottom: 14px;
}
.mt14px{
  margin-top: 23px;
    margin-left: -10px;
}
.signa {
  width: 90%;
  height: 55px;
}
.bdrrt1 {
  border-left-style: dotted;
  height: 49px;
  margin-left: 36%;
}
.login-12{
  margin-top:20px;
}
.login-12 div{
  margin-bottom: 40px;
}

.dm-padding{
  padding:0px 50px;
}

.desk-mt-login{
  margin-top:50px;
}

@media (min-width: 320px) and (max-width: 480px) {

  .desk-mt-login{
    margin-top:20px;
  }
  
.dm-padding{
  padding:0px;
}

  .m-text-right{
    text-align: center;
  }
  .bg-breadcrum .bread-right{
    margin-top:0px;
  }

  .m-text-center{
    text-align: center;
  }

  .benifits div {
    padding: 0;
  }

  .banner-img {
    width: 100%;
    height: 230px;
  }

  .submenu-1 {
    overflow-x: scroll;
  }

  .submenu-1 li a {
    color: #fff;
    display: inline-block;
    padding: 10px;
    font-size: 13px !important;
    border-radius: 20px 20px 0 0;
    /* min-width: 135px; */
    text-align: center;
  }

}