<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <button onclik="abcd()">click</button> -->

<body>
    <h2>Data types</h2>
    <ul>
        <li>primitive datatypes</li>
        <li> non primitive datatypes</li>
    </ul>

    <h2> non primitive datatypes</h2>
    <ul>
        <li>function</li>
        <li>array</li>
        <li>object</li>
    </ul>

    <script>

        //1. function

        // function abcd(){
        //     console.log('hi')
        // }
        // abcd()

        //2. Array

        // var arr = [1, 2, 3, 4, 5, 6, 7,"bng"];
        // console.log(arr);
        // console.log(arr.length-1)

        // var abcd=[1,2,"bmg",3,4,5,6,7,"raju"];
        // console.log(abcd);
        // abcd [2] = "ATP";
        // console.log(abcd);
        // delete abcd[8];
        // console.log(abcd);


        // var abcd=[1,2,3,4,5,6,7,"ram","laxman","bharath"];
        // console.log(abcd);
        // abcd [11]="bharath";
        // console.log(abcd);

        //3. Object

        // var mobile={
        //     brand: "realme",
        //     price:12000,
        //     color:"silver",
        //     city:"atp"
        // }
        // console.log(mobile);

        // var mobile={
        //     brand: "realme",
        //     price:12000,
        //     color:"silver",
        //     city:"atp"

        // }
        // console.log(mobile);
        // delete mobile.price;
        // console.log(mobile);


        // var mobile={
        //     brand: "realme",
        //     price:12000,
        //     color:"silver",
        //     city:"atp"
        // }

        // mobile.brand="samsung"
        // mobile.price=15000
        // mobile.color="gold"
        // console.log(mobile);

        /////////////////////////////////////////////

        //1. dynamic message

        // a.alert
        // b.confirm
        // c.prompt

        // function abcd(){
        //     alert("hi")
        // }
        // abcd()

        // function abcd(){
        //     confirm("hi")
        // }
        // abcd()


        // function abcd() {
        //     prompt("plese enter your city");
        // }
        // abcd();






    </script>
</body>

</html>