<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>functions</h2>
    <ul>
        <li>normal function (non paramitarized function)</li>
        <li>paramitarized function</li>
        <li>callback function</li>
        <li>carry function</li>
        <li>iife function</li>
        <li>arrow function</li>
    </ul>
    <script>
 
        //  non paramitarized function

        // function abc(){
        //     console.log("hi");
        // }
        // abc()

        // function abc(){
        //     var a=10;
        //     var b=20;
        //     console.log(a+b)
        // }
        // abc()

        // function abc() {
        //     console.log(a + b)
        // }
        // abc()

        // function abc(a,) {
        //     console.log(a+b)
        // }
        // abc()

        const ironman=function(x,y){
            // console.log('jai ntr')
            if(x>y){
                console.log('c is greater than y')
            }
        }
        ironman(5,7)

        // function abc(a,b){
        //     console.log(a+b)
        // }
        // abc(10,5)

        // ***** NAN

        // function abc(a,b){
        //     return a+b;
        // }
        // var res=abc();
        // console.log(res)

        // ******* non primmitive

        // function abc(a,b){
        //     return a+b;
        // }
        // var res=abc(5,6);
        // console.log(res)

        // default parameters

        // function abc(a=5,b=6){
        //     console.log(a+b)
        // }
        // abc()

        // function  abc(a=5,b=6){
        //     console.log(a+b);
        // }
        // abc(1,2)

        // return function

        // function  abc(a,b){
        //     return (a+b)
        // }
        // var res=abc (3,4);
        // console.log(res);

        // callback function


        // function abc(a,b){
        //     var b=20;
        //     var aa=a(1,2);
        //     return aa+b;
        // }
        // var res =abc(function(x,y){
        //     return x+y;
        // });
        // console.log(res)


        // function abc(a, b) {
        //     var all = a(4, 2)
        //     var call = b(5, 6)
        //     return all + call
        // }
        // var res = abc(function (x, y) {
        //     return x + y;
        // }, function (i, j) {
        //     return i + j;
        // });
        // console.log(res)



        // function abcd(a, b) {
        //     var call = a(5, 6)
        //     var calll = b(2, 3)
        //     return call + calll
        // }
        // var res = abcd(function (x, y) {
        //     return x + y;
        // }, function (i, j) {
        //     return i + j;
        // });
        // console.log(res);




        // carry function

        //     function abc(a) {
        //     return function (b) {
        //         return function (c) {
        //             console.log(a + b + c)
        //         }
        //     }
        // }
        // abc(10)(20)(30)
         

        // function abc(a){
        //     return function (b){
        //         return function (c){
        //             console.log(a+b+c)
        //         }
        //     }
        // }
        // abc(10)(20)(30)

        // function abc(a){
        //     return function (b){
        //         return function(c){
        //             return(a+b+c)
        //         }
        //     }
        // }
        // var res=abc(10)(20)(30);
        // console.log(res);


        // IIIFE(immediatly invocked function expresion)


        // (function(a,b){
        //     console.log(a+b)
        // })(10,5)


        // (function(a,b){
        //     var a=5;
        //     var b=10;
        //     console.log(a+b)
        // }) ()


        // Arrow function &&&& Normal function

        // arrow function


        // var abc=(a,b)=>(a+b);
        // console.log(abc(3,4))


        // var abc=(a,b) => (a+b);
        // console.log(abc(10,7))



    </script>
</body>

</html>