<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        if, else if , else
    </h1>

    <script>

        //     var  marks=prompt ("enter your marks")
        // if(marks<35){
        //     alert("your fail next time better luck")
        //  } else if (marks>=35 && marks<40){
        //     alert("your pass but d  grade")
        //  } else if(marks>=40 && marks<50){
        //     alert("your pass but c grade")
        //  } else if (marks>=50 && marks<60){
        //     alert("your pass but  b grade")
        //  } else if (marks>=60 && marks<75){
        //     alert("congrats your distion 1st class A  grade")
        //  }  else if (marks>=75 && marks<100){
        //     alert("congrats your distion at A+ grade")
        //  } else if (marks>100){
        //     alert("plese enter correct marks")
        //  } else {
        //     alert("plese enter your correct marks")
        //  }


        ///// /??????
        //   1. age <18 not eligible for vote ?
        //   2.age >=18 not eligible for vote ?
        //   3.age >60 eligible for vote and eligible  for pension.  ?

        //   W.H

        // var age = prompt("enter your age")
        // if (age < 18) {
        //     alert("not eligible for vote")
        // } else if (age >= 18 && age < 20) {
        //     alert("eligible  for  vote")
        // } else if (age >= 20 && age < 30) {
        //     alert("eligible  for vote")
        // } else if (age >= 30 && age < 60) {
        //     alert("aligible for vote")
        // } else if (age >= 60 && age < 70) {
        //     alert("eligible for vote and pension")
        // }




        // switch statemment

        //    1. we cont use the break tag and continusly appling in the text case
        //   2. correct value can applying in print the out put
        //   3. text case to use in var marks=80; like using and correct value will be print


        // var marks = 80;
        // switch (marks) {
        //     case 10:
        //         alert("your faill");
        //         break;
        //     case 20:
        //         alert("your faill");
        //         break;
        //     case 30:
        //         alert("your faill");
        //         break;
        //     case 40:
        //         alert("your pass");
        //         break;
        //     case 60:
        //         alert("your pass");
        //         break;
        //     case 80:
        //         alert("congrat,s your 1st class");
        //         break;
        // }


        // strict mode ?

        // a=10
        // console.log(a)

        // types  of variables

        // var a = 10;
        // console.log(typeof a)

        // o.t = num

        // var a = true;
        // console.log(typeof a)

        // o.t = boolean

        // var a = {};
        // console.log(typeof a)

        // o.t = object

        // var a = [];
        // console.log(typeof a)

        // o.t = object

        // var a = "bng";
        // console.log(typeof a)

        // o.t = string

        // var a = undefined;
        // console.log(typeof a)

        // o.t = undefined

        // var a = null;
        // console.log(typeof a)

        // o.t = object


        // oops

        // class ATM {
        //     constructor(withdraw) {
        //         this.balance = 1000;
        //         this.minimum = 500;
        //         this.withdraw = withdraw;
        //     }
        //     getAmount() {
        //         if ((this.balance - this.withdraw) >= this.minimum) {
        //             console.log('Withdraw Successful')
        //         }
        //         else {
        //             console.log('Withdraw Failed')
        //         }
        //     }
        // }
        // let obj = new ATM(500);
        // obj.getAmount();


    </script>


</body>

</html>