<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <h1>Arrays mehods</h1>
    <ul>
        <li>push</li>
        <li>pop</li>
        <li>unshift</li>
        <li>shift</li>
 
        <li>slice</li>
        <li>splice</li>

        <li>indexof</li>
        <li>lastindexof</li>
    </ul>

    <ul>
        <li>map</li>
        <li>foreach</li>

        <li>reduce</li>
        <li>filter</li>
        <li>find</li>
        <li>some</li>
        <li>every</li>
    </ul>

    <ul>
        <li>split</li>
        <li>join</li>
        <li>reverse</li>
    </ul>
    <script>
        //push

        // var arr=[1,2,3,4,5,6];
        // console.log(arr);
        // arr.push([name="ravi"]);
        // console.log(arr)

        //pop

        // var arr=[1,2,3,4,5,6];
        // console.log(arr);
        // arr.pop();
        // console.log(arr)

        //unshift  adding starting indexposition

        // var arr =[1,2,3,4,5,6,7,"bng"];
        // console.log(arr);
        // arr.unshift(10,11);
        // console.log(arr);

        //shift remove the starting element

        // var arr=[1,2,3,4,5,6,"hdrabad"];
        // console.log(arr);
        // arr.shift();
        // console.log(arr);

        //slice

        // starting index position,ending index position ++++ 1

        // var arr=[1,2,3,4,5,6,7,8,9,10];
        // console.log(arr);
        // // var newarr=arr.slice(2,8);
        // // console.log(newarr)
        // var newarr=arr.slice(6)
        // console.log(newarr)

        //splice
        
        // starting indexposition ,no of deleted elements,added

        var arr=[1,2,3,4,6,5,4,5,6,7,8,9,10]
        console.log(arr);
        arr.splice(4,3)  //index position, no.of deleted elements,added
        console.log(arr)

        // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        // console.log(arr);
        // arr.splice(5, 2, 6, 7);
        // console.log(arr);

        // var arr=[1,2,3,4,5,6,7,8,9,10];
        // console.log(arr);
        // arr.splice(4,3);
        // console.log(arr);


        //indexof
        // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        // var res = arr.indexOf(9);   //indexposition
        // console.log(res)

        // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        // var res = arr.indexOf(1);
        // console.log(res);

        //lastIndexOf

        // var arr=[1,2,3,4,5,6,7,8,9,10];
        // var res=arr.lastIndexOf(9);
        // console.log(res)

        // var arr=[1,2,3,4,5,6,7,8,9,10];
        // var res=arr.lastIndexOf(10);
        // console.log(res);

        // // splice

        // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        // arr.splice(arr.length, 0, 10);
        // console.log(arr)


        /////////methods

        // map

        // var arr=[1,2,3,4,5,6,7,8,9,10];
        // arr.map((e)=>console.log(e))

        // var res=arr.map((e)=>{
        //     return e*2
        // })
        // console.log(res);


        // var arr=[100,2000,4000,6000];
        // arr.map((e)=>console.log(e))
        // var res=arr.map((e)=>{
        //     return e+(e/100*10)
        // })
        // console.log(res)


        // var arr = [100, 2000, 4000, 6000];
        // arr.map((e) => console.log(e))
        // var res = arr.map((e) => {
        //     return e(e / 100 * 10)
        // })
        // console.log(res)
        
        // foreach

        // var arr=[1000,2000,4000,5000];
        // // arr.forEach((e)=>console.log(e))

        // var res=arr.forEach((e)=>{
        //     return 100;
        // })
        // console.log(res)          //// o.t=undefined

        //reduce
        //the addition of all numbers

        // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 10];
        // var res = arr.reduce((a, b) => a + b);
        // console.log(res);

        //filter

        // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        // var res=arr.filter((e)=>console.log(e>6))
        // var res = arr.filter((e) => {
        //     return e >= 60
        // })
        // console.log(res)

        //find

        // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        // var res = arr.find((e) => {
        //     return e > 8
        // })
        // console.log(res)

        //some

        // var arr=[1,2,3,4,5,6,7,8,9];
        // arr.some((e)=>console.log(e>6))

        //every

        // var arr=[2,3,4,5,6,7,8,9];
        // var res=arr.every((e)=>{
        //     return e>1
        // })
        // console.log(res)



        //split

        // var str="banglore"
        // console.log(typeof str)

        // var str="banglore";
        // var res=str.split()
        // console.log(typeof res)
        // console.log(res)


        //join

        // var str="bangalore";
        // var res=str.split().join('')
        // console.log(str)

        //reverse

        // var str="bangalore";
        // var res=str.split("").reverse().join();
        // console.log(res)

        // o.t="bangalore"

        // var str = "bangalore";
        // var res = str.split(" ").reverse().join("").split("").reverse().join(" ")
        // console.log(res)
 
        // o.t="e r o l a g n a b"

        // without Array methods

        // var arr = [1, 2, 3, 4, 5, 6, 3, 2, 1];

        //         var uniqueArr=[];

        //         function removeDuplicates(arr){
        //             for (var value of  arr){
        //                 if(uniqueArr.indexOf(value)===-1){
        //                     uniqueArr.push(value)
        //                 }
        //             }
        //         }

        // removeDuplicates(arr)
        // console.log(uniqueArr)




        // var arr=[1,6,2,5,4,9,3];

        // var res =arr.sort();
        // console.log(res)

        // // ascendingg and descending (sorting)

        // for (var i=0; i<arr.length; i++){
        //     for(j=1+i; j<arr.length; j++){

        //         if(arr[i]<arr[j]){
        //             var temp=arr[i];
        //             arr[i]=arr[j];
        //             arr[j]=temp
        //         }
        //     }
        // }
        // console.log(arr)


        // occurance values

        // var arr=[1,2,,1,2,3,4,5,6,7,8,9,3,4,5,6,7,8,9,10]


        // output ={
        //     1:3,
        //     2:2,
        //     3:3,
        //     4:2,
        //     5:1
        // }

        // function counts(input){
        //     const count={};
        //     input.map(e=>{
        //         count[e]=(count[e]  || 0)+1;
        //     })
        //     return count;
        // }
        // var res=counts(arr);
        // console.log(res)


        // var arr =[1,2,3,4,5,6,7,8,9];
        // var n=7;

        // const expectedsum =(n*(n+1))/2;
        // // console.log(expectedsum);

        // const presentSum =res.reduce((a,b)=> a+b)
        // console.log(presentSum);

        // const res=expectedsum=presentSum;
        // console.log(res)

    </script>
</body>

</html>