<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Array</h1>
    <script>
//         var arr = [1, 2, 3, 4, 5, 6, 7]
//         // console.log(arr[2])
//         // console.log(arr.length)
// console.log(arr[1])
//     let v=arr.length-1
//        console.log(arr[v])
        // modefined

        // arr[2]=25;
        // console.log(arr)

        // delete

        // delete arr[4]
        // console.log(arr)

        // adding

        // arr[6]=7
        // console.log(arr);

        //nested array

        // var arr=[1,2,3,["raju",30,40],25];
        // console.log(arr)
        // console.log(arr[2])

        // console.log(arr[3][0])

        // console.log(arr[3][2])

        // var arr = [1, 2, 3, ["raju", 30, 40,["siva", "pavan", 45]], 25];
        // console.log(arr)
        // console.log(arr[3][3][0]);

        


//         function printNumbers() {
//   for (let i = 1; i <= 100; i++) {
//     if (i % 3 === 0 && i % 5 === 0) {
//       console.log("amazon");
//     // } else if (i % 3 === 0) {
//     //   console.log("google");
//     // } else if (i % 5 === 0) {
//     //   console.log("facebook");
//     } else {
//       console.log(i);
//     }
//   }
// }

// printNumbers();





    </script>
</body>

</html>