<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>operaters</h2>

    <ul>
        <li>1.Arithmetic operaters</li>
        <li>2.assignment operator</li>
        <li>3.comparison operators</li>
        <li>4.logical operators</li>
        <li>5.ternary operaters</li>
    </ul>



    <h2>1.Arithmetic operaters</h2>
    <ul>
        <li>Addition +</li>
        <li>subsraction -</li>
        <li>mltplication *</li>
        <li>division /</li>
        <li>modulo divison %</li>
        <li>exponention **</li> //power
        <li>increment ++a++</li>
        <li>decrement --a</li>
    </ul>
    <script>
        

        // var a=10;
        // var b=20;
        // // console.log(a+b)
        // console.log(a-b)

        // multplication

        // var a=5;
        // var b=10;
        // console.log(a*b)

        // divison


        // var a=20;
        // var b=5;
        // console.log(a/b)

        // modulo divison

        // var a=2;
        // var b=10;
        // console.log(a%b);

        // Exponention             EX: 2*2*2=8

        // var a=2;
        // var b=3;
        // console.log(a**b);

        // increment


        // var a=20;
        // console.log(++a)


        // decrement

        // var a=20;
        // console.log(--a)


        // 2.assignment operator

        // var a=10;
        // a=a+5;
        // console.log(a)

        // var a=10;
        // a++
        // console.log(a)

        // var a=10;
        // a=a-3;
        // console.log(a)

        // var a=10;
        // a*=4;
        // console.log(a)

        // var a=80;
        // a/=4;
        // console.log(a)

        // var a=2;
        // a%=10;
        // console.log(a)

        // var a=8;
        // a**=2;
        // console.log(a)

        // 3.Comparison operator

        // var a=10;
        // var b=20;
        // // console.log(a>b)
        // console.log(a<b)
        // console.log(a>=20);      //: true
        // console.log(a<=10);      //: true

        // var a=10;
        // var b=10;
        // console.log(a>=b)             //: true
        // console.log(a<=b)             //:true

        // console.log(a<b)                 //:false
        // console.log(a>b)                 //:false

        // var a = 10;
        // var b = 10;
        // console.log(a == b)                 //:true
        // console.log(a === b)                 //:true


        // var a = 10;
        // var b = '10';
        // console.log(a == b)                 //:true
        // console.log(a === b)                //:false


        // var a=10;
        // var  b=16;
        // // console.log(a===b)                             //:false
        // console.log(a==b)                                 //:false

        // // 4.Logical  operators
        // a. logical  AND => it,s preference of first index
        // b. logical OR   => i
        // c.logical NOT

        // (0,false,null,undefined," ")

        // console.log(10 && 0 && 20)         //ex:0

        // console.log(10 && null && 20)   //ex:null

        // console.log(10 && "raju" && 20)    //ex:20

        // it,s preference of last value 

        // var a=10;
        // var b="mahesh";
        // var c=null;
        // var d=true;
        // var e=30;
        // console.log(a && b && e && d)     //ex:true
        // console.log(a && b && e && c)        //ex:null

        // logical OR   =>("string",20," ",true)

        // console.log(a || b || e || c);         //ex:true
        //  it,s preference of first  value num & string
        // console.log(c || b || e || d);            //ex:mahesh


        // var a=10;
        // var b=20;
        // console.log(a!=b)          //ex:true


        // var a=10;
        // var b=10;
        // console.log(a!=b)            //ex:false

        // var a = 10;
        // var b = '10';
        // console.log(a == b);           //ex:true

        // var a=10;
        // var b=20;
        // console.log(a==b)                 //ex:false
        // console.log(a!==b)                 //exx:true
        // console.log(a!=b)                     //ex:true

        // var a=10;
        // var b=10;
        // console.log(!(a>b))                //ex:true
        // console.log(!(a>=b))               //ex:false


        // var a=10;
        // var b=16;
        // console.log(!(a>b))                //ex:true
        // console.log(!(a>=b))               //ex:true

        // 5.Ternary operator

        // condition ? = true :false

        // var marks = 35;
        // var res = marks > 30 ? "true":"false"
        // console.log(res)

        // var marks = 29;
        // var res = marks > 30 ? "pass" : "your fali  next time better luck"
        // console.log(res)

        // var marks =prompt("Enter marks");
        // var res =(marks<35)  ?    "fail" : "pass";
        // alert(res)

        // var marks =prompt("enter marks");

        // var res =(marks<35) ? "your fail next time better luck":
        // (marks>=35 && marks<40) ? "your pass but d grade":
        // (marks>=40 && marks<50) ? "your pass but c grade":
        // (marks>=50 && marks<60) ? "your pass but  b grade":
        // (marks>=60 && marks<75) ? "congrats your 1st class A grade":
        // (marks>=75 && marks<100) ? " congrats your distion A+ grade":
        // (marks>100 && marks<100) ? "plese enter correct marks":
        // alert(res);

    </script>
</body>

</html>