<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Call Apply & Bind</h2>

    <script>

        // call :call invokes the function immediately and allows you to pass in arguments one by  one

        // var user1 = { fname: "siva", lname: "kumar", age: 28 }
        // var user2 = { fname: "pavan", lname: "kalyan", age: 28 }
        // var user3 = { fname: "ravi", lname: "kiran", age: 28 }
        // var user4 = { fname: "vikrath", lname: "pranav", age: 28 }

        // var res = user3.fname;
        // var res1 = user3.lname;
        // var name = `${res} ${res1}`
        // console.log(name)

        // //call method
        // function abc(messagevar user1 = { fname: "siva", lname: "kumar", age: 28 }
        // var user2 = { fname: "pavan", lname: "kalyan", age: 28 }
        // var user3 = { fname: "ravi", lname: "kiran", age: 28 }
        // var user4 = { fname: "vikrath", lname: "pranav", age: 28 }

        // var res = user3.fname;
        // var res1 = user3.lname;
        // var name = `${res} ${res1}`
        // console.log(name)){
        //     console.log(message+' '+this.fname+' '+this.lname+' '+this.age)
        // }
        // abc.call(user4,"Hii")

        // Apply method

        // function abc(message){
        //     console.log(message+' '+this.fname+' '+this.lname+' '+this.age)
        // }
        // abc.apply(user2,["hello"])

        //Bind

        // function abc(message) {
        //     console.log(message+ ' ' +this.fname+ ' ' +this.lname+ ' ' +this.age)
        // }
        // var res = abc.bind(user1,"hi")
        // res();

    </script>
</body>

</html>