<!DOCTYPE html>
<html lang="en">

<head>
  <style>
     div { 
      width: 400px;
      height: 300px;
      background-color: blue;
      border: 1px solid red;
      margin: auto;
      text-align: center;
      align-items: center;
    }

    h2 {
      color: #000000;
      vertical-align: middle;
      font-size: 40px;
      font-family: monospace
    }

    body {
      margin: 100px;
    } 
  </style>
</head>

<body>

  <div onclick="showCounts()">
    <h2 id="normalCnt">Normal Count: 0</h2>
    <h2 id="throttleCnt">Throttle Count: 0</h2>
    <h2 id="debounceCnt">Debounce Count: 0</h2>
  </div>

  <script>

    let nCnt = 0;
    let tCnt = 0;
    let dCnt = 0;

    let nh2 = document.getElementById("normalCnt");
    let th2 = document.getElementById("throttleCnt");
    let dh2 = document.getElementById("debounceCnt");

    let fireThrottle = true;
    let dTimer;


    function showCounts() {
      normalCount();
      throttleCount();
      debounceCount();
    }

    function normalCount() {
      nCnt++;
      nh2.innerHTML = "Normal Count: " + nCnt;
    }

    function throttleCount() {
      if (fireThrottle === true) {
        tCnt++;
        th2.innerHTML = "Throttle Count: " + tCnt;
        fireThrottle = false;
        setTimeout(function () {
          fireThrottle = true;
        }, 2000)
      }
    }

    function debounceCount() {
      window.clearInterval(dTimer);
      dTimer = window.setTimeout(function () {
        dCnt++;
        dh2.innerHTML = "Debounce Count: " + dCnt;
      }, 2000);
    }
    
  </script>

</body>

</html>