<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="red">Doucument Object model</h2>
    <ul>
        <li>getElementById</li>
        <li>getElementByclass</li>
        <li>getElementByTag</li>
        <li>queryselector</li>
        <li>queryselectorAll</li>
    </ul>
    <div>


        <h2 id="one">This is h2 tag</h2>
        <h2 class="abcd">This is h2 tag 1</h2>
        <h2 class="abcd">This is h2 tag 2</h2>

        <h4>This is h4 tag</h4>
        <p>This is h4 tag</p>

        <p>queryselector tag 1</p>
        <p>queryselector tag 2</p>
        <p>queryselector tag 3</p>
        <p>queryselector tag 4</p>
        <p>queryselector tag 5</p>
    </div>


    
    <h2 id="one">This is color change</h2>
    <script>

        // getElementById

        // var res=document.getElementById("one")
        // console.log(res)

        //getElementByclass

        // var res = document.getElementsByClassName("abcd");
        // console.log(res[0])
        // console.log(res[1])

        // getElementByTag

        // var res=document.getElementsByTagName("h4");
        // var res1=document.getElementsByTagName("p");
        // console.log(res[0]);
        // console.log(res1[0]);

        // var res = document.querySelector("p")
        // var res = document.querySelectorAll("p")
        // console.log(res[0])
        // console.log(res[1])
        // console.log(res[2])
        // console.log(res[3])
        // console.log(res[4])

        var res=document.getElementById("one");
        console.log(res);
        res.style.border="2px solid red";
        
        // res.style.backgroundColor="green";
        // res.style.margin="50px";








    </script>
</body>

</html>