<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Events</h2>
     <button onclick="getData()"> click</button>
    <script>
        function getData(){
            alert("hi javascript")
        }
    </script> 

     <div>
        <div>
            <input type="password" id="psd" />
            <button onclick="showpassword()">show password</button>
        </div>
        <script>
                var data = document.getElementById("psd");
                function showpassword() {
                if (data.type === "password") {
                    data.type = "text"
                }else{
                    data.type="password"
                }
            }
            console.log(data);
        </script>
    </div> 


    <!-- 
    <div>
        <div>
            <input type="text" id="password" oninput="OnChange(this.value)" />
        </div>
        
        <script>
            function OnChange() {

                var data = document.getElementById("password").value;

                if (data.length <= 3) {
                    password.style.boxShadow = "0 0 5px 5px red"

                } else if (data.length > 3 && data.length <= 6) {
                    password.style.boxShadow = "0 0 5px 5px yellow"

                } else {
                    password.style.boxShadow = "0 0 5px 5px  green"
                }
            }
    
        </script>
    </div> 

    <!-- <div>
        <h2>password strength</h2>
        <div>
            <input type="password" id="psd">
        </div>
        <div>
            <h2 id="passwordstrength">

            </h2>
        </div>
        <script>

            var passwordInput = document.getElementById(psd);
            var passwordStrength = document.getElementById(passwordStrength);


            passwordInput.addEventListener("input", function () {
                var password = passwordInput.value;
                var result = checkpasswordStrength(password);
                passwordStrength.textContent = result.message;
                passwordStrength.style.color = result.color;
            });
            function checkpasswordStrength(password) {
                if (password.length < 3) {
                    return { message: "weak password", color: "red" };
                } else if (password.length >= 3 && password.length < 6) {
                    return { message: "average password", color: "yellow" };
                } else {
                    return { message: "strength password", color: "green" };
                }
            }





        </script>
    </div> -->





    <!-- <div>
        <div>
            <button ondblclick="abc()">double click</button>
        </div>
        <script>
            function abc() {
                alert("your are clicked 2 times")
            }
        </script>
    </div> -->

    <!-- <div>
        <div>
            <input type="text" id="textInput" oninput="handleInput()" />
            <p id="displayText"></p>
        </div>
        <script>
            function handleInput() {
                const inputValue = event.target.value;
                document.getElementById('displayText').innerText = inputValue
            }
        </script>
    </div> 



</body>

</html>