<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Form</h2>
    <div>
        <div>
            <label>Name</label>
            <input type="text" placeholder="Enter Name" id="name" />
        </div><br>
        <div>
            <label>Mobile</label>
            <input type="text" id="mobile" placeholder="Enter Mobile" />
        </div><br>
        <div>
            <label>Email</label>
            <input type="text" placeholder="Enter Email" id="Email" />
        </div><br>
        <button onclick="getData()">Submit</button>
    </div>
    <div>
        <h2>Name: <span id="name1"></span></h2>
        <h2>Mobile: <span id="mobile1"></span></h2>
        <h2>Email: <span id="Email1"></span></h2>
    </div>
    <script>
        var data = {}

        function getData() {
            data.name=document.getElementById("name").value
            data.mobile=document.getElementById("mobile").value
            data.Email=document.getElementById("Email").value
            

            document.getElementById("name1").innerHTML=data.name;
            document.getElementById("mobile1").innerHTML=data.mobile;
            document.getElementById("Email1").innerHTML=data.Email;
            
        }
    </script>
</body>

</html>