<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Loops</h2>

    <ul>

        <li>1.for loop</li>
        <li>2.while loop</li>
        <li>3.do-while-loop</li>

    </ul>
    
    <script>

        // console.log("1")
        // console.log("2")
        // console.log("3")
        // console.log("4")
        // console.log("5")

        //for loop   // initialization condition inc/dec

        // for (var i=1; i<=5; i++){
        //     console.log(i)
        // }

        // reverse numbers in 10-1

        // for (var i=10; i>=1; i--){
        // console.log(i);
        // }

        // for (var i=10; i>=1; i++){
        //     for (j=i; j<=i; j--)
        // console.log();
        // }
        

        // let num=5;
        // result ="";

        // for (let i=1;  i<num; i++){
        //     for(let j=1; j<=i;  j++){
        //         result += '*'
        //     }
        //     result += '\n';
        // }
        // console.log(result)


        // let num = 6;
        // result = "";

        // for (let i = 1; i < num; i++) {
        //     for (let j = 1; j <= i; j++) {
        //         result += '*'
        //     }
        //     result += '\n';
        // }

        // console.log(result)

        // 2.while-loop  0-15 numbers

        // =>initialization
        // =>condition
        // =>inc/dec

        // var i=10;
        // while(i>=0){
        //     console.log(i)
        //     i++;
        // }

        // var i=20;
        // while(i>=0){
        //     console.log(i)
        //     i--;
        // }

        // 3.do-while.loop

        // =>var initialization
        // =>inc/dec
        // =>condition

        // var i=0;
        // do{
        //     console.log(i)
        //     i++;
        // }while(i<=20);


        // reverse 50-1

        // var i=50;
        // do{
        //     console.log(i)
        //     i--;
        // }while(i>=1);

        // var i=50;
        // do{
        //     console.log(i)
        //     i--;
        // }while(i>=35);


        // H.W
        // using three loops


        // 1. 1-50 only even numbes
        // 2. 1-50 only odd numbers



        // for (var i=1;  i<=50; i+=2){
        //     console.log(i);
        // }

        // for (var i=2; i<=50; i++){
        //     console.log(i);
        // }


        // for (var i=19; i>=1; i-=2) {
        //     console.log(i);
        // }


        // for (var i=20; i>=0; i-=2){
        //     console.log(i);
        // }

        // for (var i = 1; i <= 20; i++) {
        //     if (i % 2 === 1) {
        //         console.log(i);
        //     }
        // }


        // for (var i = 0; i <= 20; i += 1) {
        //     if (i % 2 === 0) {
        //         console.log(i);
        //     }
        // }



    </script>
</body>

</html>