<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>objects</h2>
    <ul>
        <li>by literal</li>
        <li>using non paramitarized object</li>
        <li>using paramitarized object</li>
    </ul>
    <script>

        // var obj = {
        //     name: "raju",
        //     city: "bng",
        //     age: 28
        // }
        // console.log(obj);

        // console.log(obj.name)

        // obj.Email = "pavan@gmail.com"
        // delete obj.age;
        // console.log(obj);

        // var obj={
        //     name:'ravi',
        //     id:337,
        //     marks:{
        //         english:99,
        //         hindi:98,
        //         maths:100,
        //     }
        // }
        //         // console.log(obj.name)
        // console.log(obj.marks.maths)

        //         //update

        // obj.marks.english=91;
        // console.log(obj.marks.english);
        // console.log(obj.marks.maths);


        //1.by literal

        // var obj={
        //     name:"siva",
        //     city:"bng",
        // }
        // var obj={};

        // obj.name="siva";
        // obj.age=24
        // console.log(obj)

        // 2.using non paramitarized object

        // var obj=Object();
        // obj.city="hydrabad"
        // obj.email="siva@gmail.com"
        // console.log(obj);

        // function object(name, age) {
        //     this.name=name;
        //     this.age=age;
        // }
        // var res = new object("raju", 25);
        // console.log(res.name);
        // res.name="mahesh";
        // res.Email="mahesh@gmail.com";
        // console.log(res);

        // var student={
        //     name:"raju",
        //     age:20,
        //     marks:450
        // }
        // console.log(Object.keys(student))
        // console.log(Object.values(student))
        // console.log(Object.entries(student))

        // freez

        // var student = {
        //     name: "mahesh",
        //     marks: 500,
        //     city: "banglore",
        // }
        // console.log(student - freez);

        // var student = [
        //     { name: "raju" }, //200
        //     { name: "ramu" }, //300
        //     { name: "mahesh" }, //400
        // ];
        // var newstudent = [];
        // student.map((e) => {
        //     if (e.name === "raju") {
        //         e.marks = 200
        //     } else if (e.name === "ramu") {
        //         e.marks = 300
        //     } else if (e.name === "mahesh") {
        //         e.marks = 400
        //     }
        //     newstudent.push(e)
        // })
        // console.log(newstudent);

        //closers

        // function counter() {
        //     var count = 0;
        //     return function () {
        //         count += 1
        //         return count
        //     }
        // }
        // var res = counter()      //paranthasis
        // console.log(res());  // o.t=1
        // console.log(res());   // o.t=2
        // console.log(res());     // o.t=3
        // console.log(res());     // o.t=4
        // console.log(res());      // o.t=5


        // var student = {
        //     name: "raju",
        //     age: 21,
        //     marks: 450,
        // }
        // // Object.freeze(student)
        // Object.seal(student)

        // delete student.marks;
        // // console.log(student)
        // student.name = "mahesh",
        // student.mobile = 999999999999,   
        // console.log(student)










    </script>
</body>

</html>