<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Arrays & Objects</h2>
    <script>
        // var student = [
        //     { name: "raju" },  //200
        //     { name: "ramu" },  //300
        //     { name: "mahesh" },  //400
        // ];
        // // console.log(student)

        // var newstudent = [];


        // var res = student.map((e) => {
        //     return e
        //     newstudent.push(e)
        // });
        // console.log(res)


        var students = [
            { name: "raju" },  //200
            { name: "ramu" },  //300
            { name: "mahesh" },  //400
        ];
        // console.log(students)

        var newstudents = [];

        var res = students.map((e) => {
            if (e.name === "raju") {
                e.marks = 200;
            } else if (e.name === "ramu") {
                e.marks = 300;
            } else {
                e.marks = 400
            }
            newstudents.push(e)
        })
        console.log(newstudents)

        

        // var newstudent = []
        // var students = [
        //     { name: "raju", id: "123", html: 95, css: 93, js: 91, react: 90, bootstrap: 90 },
        //     { name: "ramu", id: "124", html: 85, css: 83, js: 81, react: 80, bootstrap: 80 },
        //     { name: "rajesh", id: "125", html: 75, css: 73, js: 71, react: 70, bootstrap: 70 },
        //     { name: "ragini", id: "126", html: 65, css: 63, js: 61, react: 60, bootstrap: 60 },
        //     { name: "raju", id: "127", html: 35, css: 33, js: 31, react: 30, bootstrap: 30 },
        // ];

        // students.map((e) => {
        //     var total = e.html + e.css + e.js + e.react + e.bootstrap;

        //     var percentage= total/500*100;
        //     e.percent= percentage;
        //     e.marks=total;
        //     if(e.percent >=90){
        //         e.grade="A+"
        //     }else if(e.percent >=80 && e.percent <=90){
        //         e.grade="A"
        //     }else if(e.percent >=60 && e.percent <=80){
        //         e.grade="B"
        //     }else if(e.percent >=50 && e.percent <=60){
        //         e.grade="c"
        //     }else if(e.percent <35){
        //         e.grade="your fail"
        //     }

        //     newstudent.push(e)
        // })
        // console.log(students)




    </script>
</body>

</html>