<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2> Promises</h2>

    <ul>
        <li> promise.all</li>
        <li> promise.race</li>
        <li> promise.settled</li>
    </ul>

    <script>

        function abc(a, b, c) {
            console.log(a + b + c)
        }
        abc()












        // var login = new Promise(function(res, rej){

        //    let status=false
        //     if(status){
        //         res("login Success")
        //     }else{
        //         rej("Login Failed")
        //     }
        // })

        // login.then((s)=> {console.log(s)})
        // .catch((e)=> {console.log(e)})






        // var pr1 = new Promise((res, rej) => {
        //     setTimeout(() => {
        //         res('Promise 1')
        //     }, 6000)
        // })

        // var pr2 = new Promise((res, rej) => {
        //     setTimeout(() => {
        //         res('Promise 2')
        //     }, 3000)
        // })

        // var pr3 = new Promise((res, rej) => {
        //     setTimeout(() => {
        //         res('Promise 3')
        //     }, 2000)
        // })


        // Promise.all([pr1, pr2, pr3]).then((res) => {
        //     console.log(res)
        // })



        // Promise.race([pr1, pr2, pr3]).then((res) => {
        //   console.log(res)
        // })

        //  Promise.allSettled([pr1, pr2, pr3]).then((res) => {
        //    console.log(res)
        //  })


        // async await


        // var data;

        //         function fetchData() {
        //             return new Promise((res, rej) => {
        //                 setTimeout(() => {
        //                      data = { pname: 'apple', price: 100 }
        //                     res(data)
        //                 }, 4000)
        //             })
        //         }

        //    async  function displayData() {
        //         var data1 = await fetchData()
        //         console.log(data1)
        //     }
        //     displayData()


        // function fetchData(){
        //     return new Promise((res,rej) =>{
        //         setTimeout(() => {
        //             data = {Pname: 'apple', price:100}
        //             res(data)
        //         },400)
        //     })
        // }

        // async function displayData(){
        //     var data1 =await fetchData()
        //     console.log(data1)
        // }
        // displayData()


        // function abc(){
        //     var a=10;
        //     var b=20;
        //     var c=a+b;
        //     return c
        // }
        // var res= abc();
        // console.log(res)


        // const abc=(a,b)=>(a+b);

        // console.log(abc(10,20))

        // abc()
        // function abc(){
        //     console.log("Hi")
        // }

        // res();
        // let res = function () {
        //     console.log("Hi")
        // }

        // function abc() {
        //     var a = 10;
        //     var b = 30;
        //     var c = a + b;
        //     return c;
        // }
        // var res = abc();
        // console.log(res)

        // const abc = (a, b) => (a + b);

        // console.log(abc(10, 20))

        // abc()
        // function abc() {
        //     console.log("Hi")
        // }

        // res();
        // let res = function () {
        //     console.log("Hi")
        // }

    </script>
</body>

</html>