<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>settimeout</h1> set time is display at text in time based.

    <button onclick="pavan()">click</button>
    <script>

        <!--settimeout-->

        // function abc() {
        //     console.log("hi 1");
        // }
        // setTimeout(abc, 500);
        // function abcd() {
        //     console.log("hi 2")
        // }
        // setTimeout(abcd, 3000);


        //setinterval

        // var count = 0
        // function abc() {
        //     count++;
        //     console.log("Hi", `${count}`)
        // }
        // setInterval(abc, 2000)

        // <!--clearinterval-->

        var count=0;
        function abc(){
            count++;
            console.log("Hi",`${count}`);
        }
        var res  =setInterval(abc,1000);
        function abb(){

            clearInterval(res)
        }
        setTimeout(abb,4000)


    </script>
</body>

</html>