<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Shallow copy && deep copy</h2>
    <!-- 
    <div onclick="one()">one
        <div onclick="two()">Two
            <div onclick="three()">Three</div>
        </div>
    </div> -->

    <!-- 
    <div id="one">one
        <div id="two">two
            <div id="three">three</div>
        </div>
    </div> -->

    <script>



        // var ele1 = document.getElementById('one');
        // ele1.addEventListener('click', function1, true);   // we can remove the true condition

        // var ele2 = document.getElementById('two');
        // ele2.addEventListener('click', function2, true);

        // var ele3 = document.getElementById('three')
        // ele3.addEventListener('click', function3, true);


        // function function1() {
        //     console.log("one")
        // }
        // function function2() {
        //     console.log("two")
        // }
        // function function3() {
        //     console.log("three")
        // }





        //         var arr=[1,2,3,4,5];

        //         var newarr=arr;
        // newarr[1]="banglore"
        // console.log("original array",arr);
        //         console.log("copied array",newarr)

        // shallow copy

        var obj = {
            name: "raju",
            age: 20
        }
        var newobj = obj;
        newobj.name = "mahesh";
        console.log("original object", obj);
        console.log("copied object", newobj);

        // Deep copy

        var arr = [1, 2, 3, 4, 5, 6];
        var deep = JSON.parse(JSON.stringify(arr))
        deep[3] = 99;
        console.log(arr);
        console.log(deep);








    </script>
</body>

</html>