<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2> string methodes</h2>
    <ul>
        <li>charAt</li>
      
        <li>concat()</li>
      
        <li>indexOf() </li>
      
        <li>lastIndexOf() </li>
      
        <li>replace() </li>
      
        <li>search() </li>
      
        <li>slice(start,end)</li>
      
        <li>substr(start,length)</li>
      
        <li>toUpperCase</li>
      
        <li>toLowerCase</li>
      
        <li>trim()</li>
      
        <li>tostring()</li>
      
        13 <li>includes()</li>
      
        <li>split()</li>
      
        <li>join()</li>
      
        <li>reverse()</li>

    </ul>
    <script>
        // var str="banglore "
        // var str1="is big city"

        // // var res=str.charAt(1)
        // // console.log(res)

        // var res=str.concat(str1)
        // console.log(res)


        // var str = "BANGLORE is big city , BANGLORE is green city"
        // var res = str.indexOf("r");
        // var res = str.lastIndexOf("b");

        // var res = str.replace("banglore", "hydrabad");
        // var res = str.replaceAll("banglore", "hydrabad")
        // console.log(res);

        // var res = str.lastIndexOf("g");
        // console.log(res);

        // var res = str.slice(3, 8);
        // console.log(res)

        // var res = str.substr(3,8);
        // console.log(res)

        // var res = str.toUpperCase(3,8);
        // console.log(res)

        // var res = str.toLowerCase(3,8);
        // console.log(res)

        // var str = "  banglore  "
        // console.log(str.length);
        // var res = str.trim();
        // console.log(res.length);

        // var number = 40;
        // var res = number.toString()
        // console.log(typeof res)

        // var city="banglore is big city";
        // var res=city.includes("b");
        // console.log(res)

        // var city = "banglore"
        // var res = city.split("").join("**")
        // console.log(res)

        var login =new Promise(function(res,raj){
            status=false

            var status

            if(status){
                res("login success")
            }else{
                rej("login Fail")
            }
        })

       




    </script>
</body>

</html>