<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript</h1>

    <ul>
        <li>1.data types</li>
     
        <li>2.variable</li>
     
        <li>3.messages (alert,confirm,prompt)</li>
     
        <li>4.function</li> function is a peace of code or fundamental building block which will execute certain task at a time.
     
        <li>5.if,else if,else</li>
        
        <li>6.switch</li>  The switch statement evaluates an expression, matching the expression's value against a series of case clauses, 
                            and executes statements after the first case clause with a matching value, until a break statement is encountered. 
                            // break text its  not use and conntinusly apply in the  text in line by line

        <li>7.callback</li>  //call back function is a normal function it will pass the arguments as a one more Ananumas function.
     
        <li>9.iife</li> //iife with out function name we call the function.
     
        <li>10.carry function</li> //Carrying in JavaScript transforms a function with multiple arguments into a nested series of functions, each taking a single argument

        <li>11.strict mode</li> //In javascript strict mode means it will through the silent errors while developing the Application;
                                  “use strict"
        
     
        <li>12.Hoisting</li>  //When the program is running time it will move to the top of the scope,  only Variable declaration part. Var only supported to the hoisting.
     
        <li>13.Typeof</li>
     
        <li>14.operators</li>  //Arithmetic operaters
     
        <li>15.loops</li>  // Loops are computer programs that execute a set of instructions or a block of code a certain number of times without having to write it again until a certain condition 
                              is met. In other words, loops let your code execute one or more statements as many times as desired.
     
        <li>16.Arrays (es-6)</li> // Array is a group of related data items.
     
        <li>17.string method</li> //charAt,concat() ,indexOf(),lastIndexOf() , replace() ,search(),slice(start,end),substr(start,length),toUpperCase,toLowerCase,trim(),tostring(),includes(),split(),join(),reverse()
     
       <li>18.objects</li> / /object is a physical entity or real word entity or instans of a class that can have stress and behavior.
     
        <li>19.closers (es-6)</li> // closers are created when ever a variable that is defind out side of the function Axis to the with in the inner scope is called closers. 
     
        <li>20.spread,rest (es-6)</li> // spread {...} : It is used to copy data from one obeject to another object or one array to another array. It is represented by {...} in curly braces.
                                          rest (...):A rest is a parameter
                                          Its Allows multiple parameters or arguments into an array
                                          It is represented by (...) in parantasis brakets.
                                          
        <li>27.destructing (es-6)</li>
     
     
        <li>21.Let ,var, const, //scope (es-6)</li>
     
        <li>22.set timeout , set  interval </li>
     
        <li>23.Local storage, sessionstorage</li>
     
       
     
        <li>25.Eventloop</li> //Event loop is a mechanisum it will divide the 3 parts, heap memory, stack area, call stack area,

        => Heap memory: in the sense it will storage part like var a=10; var name=”ramu”

        => Stack area: in the sense it will execution part normal execution part like alert, console, document.writeln();
        
        => Call stack: means it will execution part but here only settimeouts and promises will execute: boath are same intervals it will first preference promises.


        
     
        <li>26.template  literals (es-6)</li>
     
        <li>28. call Apply bind</li>  call invoke the function immediately  and allows you to pass in arguments one by onne 
                                      Apply invoke the function immediately and  allow you to pass in arguments as an array.
                                      Bind returns a new function and you  can invoke /call it anytime you want by  invokinng a  function

       * <li>29.event</li>

       * <li>24.promises (es-6)</li>  /1.all ,2.race, 3.allsettle / promises represents the completion of an asynchronus operator with its results
                                       it can be successful completion of the promises or its failure but eventually completed promises uses a then() which is excuted only after the completed of the promises resolve.
     
        <li>30.Arrow function</li> //arrow function no need to write function keyword curly braces {} return keyword and this keyword it will write the function expression in single line of code.
     
        <li>31.deepcopy / shallow copy</li> //Use the spread (...) syntax
        Shallow copy : Use the Object.assign() method  
        Shallow copy means it will not disconnet from original object it will copy of new object.

        Deep Copy: Use the JSON.stringify() and JSON.parse() methods
        Deep copy means it will disconect from original object and it will copy of new object
        
        
       * <li>31.Event capturing and Event bubbling</li> top element to target element and target element to top element
     
       * <li>32.debounce and Throttling</li> // The main difference between throttling and debouncing is that throttling executes the function at a regular interval, while debouncing executes the function 
                                                only after some cooling period.Both can be implemented with the help of the setTimeOut web Api.
      
     
            <li>33.Async/await</li>  //async await: boath are the keywords which are used to make  promices easier to write 
                                                    Async and await keyword are used to perform asynchronus operations in javascript.
                                                    Async- makes a function return a promises,
                                                    Async function always return a promises value.

                                    Await : makes a function wait for promises 
                                            it could be used within the async block only
                                            it makes the code wait untill the promise return a result,
        
            <li>34.generator</li> //Generator is the new concept introduced in Es6. Its provides you a new way of working with iteratirs and functions.
                                    Es6 generator Is a different kind of function that may be paused in the middle either one or many times and can be resumed later
        
    </ul>
</body>
</html>