<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>var,let const</h2>
    <ul>
        <li>global scope</li>
        <li>function scope</li>
        <li>block scope</li>
    </ul>

    <script>

        // global  scope

        // function abc(){
        //     console.log("inner scope,a")
        // }
        // abc();
        // console.log("outter scope,a")

        //function scope

        // function abc(){
        //     const a=10;
        //     console.log("inner",a)
        // }
        // abc();
        // console.log("outter",a)

        // block scope

        // var a = 20;
        // function abc() {
        //     console.log(a);
        //     var a = 30;
        // }
        // abc();

        // function abc(){
        //     var a=10;
        //     console.log("functionscope",a)
        //     return function(){
        //         var a=20
        //         return a
        //     }
        // }
        // var res=abc();
        // console.log("block", res())


        // tempelate literals

        // var fname = "pasupula "
        // var mname = "naresh "
        // var lname = "kumar"
        // var res = fname.concat(mname);
        // var res = res.concat(lname);
        // console.log(res)

        // types of string 

        // 1."string"
        // 2.'string'
        // 3.`string`

        // var res='${fname} ${mname} ${lname}'
        // console.log(res)

        // listed sum of the es-6 features

        // 1. Let,const
        // 2. Arrow function
        // 3. Spread,  rest operator
        // 4. tempelate leterals
        // 5. destructing
        // 6. promises
        // 7. closers
        // 8. Arrrow method
        // 9. map, foreach, reduce,filter,find,space



        // var a = null;
        // var b = undefined
        // console.log(a == b);
        // console.log(a === b);

        // localStorage

        // localStorage.setItem("name","raju")    //Applications, Localstorage (or) sessionstorage

        //getitem name
        // localStorage.getItem("name")


        //remove item
        // localStorage.getItem("name")


        //sessionstorage

        // sessionStorage.setItem("login","mahesh");


        //getitem login
        // sessionStorage.getItem("login");


        //remove login
        // sessionStorage.removeItem("name");



        //EVent Loop

        var a = 10;
        var b = 20;
        var c = 30;
        var d = 40;

        // console.log("one",a);
        // function abc(){
        //     console.log("Two",b);
        // }
        // setTimeout(abc,2000);
        // console.log("Three",c);
        // function promises(){
        //     console.log("four",d);
        // }
        // setTimeout(promises,1000);


// Nested while, for, and do...while loops




    </script>
</body>

</html>